
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

body{
  font-family: sans-serif;
}

.app{
  background: linear-gradient(#69a5b4, #050e74);
  color: aliceblue;
  background-size: cover;
  background-position: bottom;
  transition: 0.4 ease-out;
}

.app-warm {
  background: linear-gradient(#e66465, #9198e5);
  background-size: cover;
  background-position: bottom;
  transition: 0.4 ease-out;
}

main{
  min-height: 100vh;
  padding: 25px;
}

.search-box{
  width: 100%;
  margin: 0 0 75px;
}

.search-box{
  display: block;
  padding: 15px;
  width: 100%;

  appearance: none;
  background: none;
  border: none;
  outline: none;

  background-color: rgba(255, 255, 255, 0.5);
  /* border-radius: 16px 16px 16px 16px; */
  margin-top: -25px;

  box-shadow: 0px 5px rgba(0, 0, 0, 0.2);

  color: #313131;
  font-size: 20px;
  transition: 0.4 ease;

}

.search-bar{
  width: 80%;
  height: 100%;
  border: none;
}
button{
  width: 20%;
  height: 100%;
}

.search-box .search-bar:focus{
  background-color: rgba(255, 255, 255, 0.75);
}

.location-box .location{
  color: rgb(49, 47, 47);
  font-size: 25px;
  font-weight: 500;
  text-align: left;
  top: -20;
  /* text-shadow: 3px 3px rgba(50, 50, 70, 0.5); */
}

.location-box .date{
  color: rgb(49, 47, 47);
  font-size: 20px;
  font-weight: 300;
  text-align: left;
  /* text-shadow: 2px 2px rgba(50, 50, 70, 0.5); */
}

.weather-box{
  text-align: left;
}

.weather-box{
  position: relative;
  display: inline-block;
  margin-top: 30px auto;
  /* background-color: rgba(255, 255, 255, 0.2); */
  /* border-radius: 16px; */
  border: none;
  padding: 15px 25px;
  color: #fff;
  font-size: 102px;
  font-weight: 900;

  /* text-shadow: 3px 6px rgba(50, 50, 70, 0.5); */
  text-align: left;
  /* box-shadow: 3px 6px rgba(0, 0, 0, 0.2); */

}

.weather-box .weather{
  color: #fff;
  font-size: 48px;
  font-weight: 700;
  text-shadow: 3px 3ox rgba(50, 50, 50, 0.2);
}

.temp{
  margin-top: 80%;
  bottom: -25;
  font-size: 102px;
}

.icon-box{
  height: 200px;
  width: 200px;
  border: #050e74 2px solid;
}